# Напишите калькулятор на bash. При запуске ваш скрипт должен ожидать ввода пользователем команды 
# (при этом на экран выводить ничего не нужно). Команды могут быть трех типов: 
# 1) Слово "exit". В этом случае скрипт должен вывести на экран слово "bye" и завершить работу. 
# 2)Три аргумента через пробел -- первый операнд (целое число), операция (одна из "+", "-", "*", "/", "%", "**") 
# и второй операнд (целое число). В этом случае нужно произвести указанную операцию над заданными числами и вывести 
# результат на экран. После этого переходим в режим ожидания новой команды.
# 3) Любая другая команда из одного аргумента или из трех аргументов, но с операцией не из списка. В этом случае 
# нужно вывести на экран слово "error" и завершить работу.

#!/usr/bin/bash

number="[0-9]"
operation="[\*\+%/-]"

while true
do
    read arg1 arg2 arg3
    if [[ $arg1 == "exit" && $arg2 == "" && $arg3 == "" ]]; then
        echo "bye"
        break
    elif [[ $arg1 =~ $number && $arg3 =~ $number && $arg2 =~ $operation ]]; then
        let "res = $arg1 $arg2 $arg3"
        echo "$res"
    else
        echo "error"
        break
    fi
done
